@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S%%S#@@#SSS#######SSS%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%?***+++******?***?*********???*****??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S?***********+++++*************************++++*%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S*******??*?%?++++*+***+**??****+***+++++++*+***++++?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+************%*+++++?*****??*++++++********+*+++++**++S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#*+****+++++++++++++++?*+*+*??**++**??????%???*?**+;;+++++?#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#++**++++*???**+++++++++++++++++***????%%%%%%%?%????*++++*+++%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?++**+++*?%%%%??**+*+++++++++++**?????%%%%%?%%%%%???*??*+++++++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*+++++;+*?%%%%%????**???*????????%???%%???????%?%%%??????***++++;*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#****++;+**???%S%%%????*?*?????????%%???????????%%%S%%%%%??%?****+++;*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#+*++*+;+***?%%%%%%%%????**?*?????*?%%??????????%%%S%%SS%%%%%%??****+++?@@@@@@@@@@@@@@
@@@@@@@@@@@@@S*?**++++***?????%%%%%%???****????????????**?????%%SSS%SSSS%%%%%%??**+;;;?@@@@@@@@@@@@@
@@@@@@@@@@@@S+??*++;+?????%??%%%%%%%??****?????????*******?%%%%%%SS%%%SS%SS%%%S???*;;+;?@@@@@@@@@@@@
@@@@@@@@@@@#+***++;;*????%%?%%%%%%%%%%?**?*??%%??**********??????%SSSSS%S%?%%##%%?*+;;+;*@@@@@@@@@@@
@@@@@@@@@@@?++++++;*?????%%%%%%%%%%%%%???????%%?******++++**????%SSS%SSSSS?%SSS%%%?*+;+;;S@@@@@@@@@@
@@@@@@@@@@S++++++;+**??*%%%%%S%%S%%%%%?%??%??%???***++++++**??%%S%%SSSSSSS%%S%%S???*+++;;+@@@@@@@@@@
@@@@@@@@@S++*++++;+***??%%%%%%SSS%%%%%%%????%%%?****++*++****?%SSS%%SSS%S%%SSS%%%%?**++;;;?@@@@@@@@@
@@@@@@@@@?;+*+++;;**?*???SSS%SS%%%%%%%%%%%??%%???***+**++*?*?%SSSSSSS%%%S%S#S%%?%%?****;;;+#@@@@@@@@
@@@@@@@@#+;**+++;;****%%?%SSSS%%%%%%%?%S%%%%%%?%?******+**+??SSSSS??%%%%S%#SS%%????**+?*;;;S@@@@@@@@
@@@@@@@@%;+*+++;;+**??%?%%%SSS%%%%%%??%%%%%%SS%%%???*?***??%SSSS#S?%%?%?%SSSS%%??*??*+**;;;*@@@@@@@@
@@@@@@@#+++++++;;+*??%%%%S%SS%%S%???%??%%%%%SS%SS%%%?%?%%%SSS#SSSSSSS%%SS#S%%%%??******?++;;#@@@@@@@
@@@@@@@?;++++++;;*??%%?SSSSSSSS%?%%%%???SSSS####@@####SSSSS####S#S%S%S%S#SS%%%%?**+*+*??++;:%@@@@@@@
@@@@@@@+;++++++;+**?%%%%%SSSSS%??%%%%%S##@##########@@@@@@###SSSSS%%%SSSSSS%%%??**+*+*?%*;;;*@@@@@@@
@@@@@@S;;++++++;**??%%%%%SSSSS%??S##@#S%S%%%%SSSSSSSSSS##@@@@##SSS#?%%###SS%%%??**+++*??*;;;;@@@@@@@
@@@@@@*;;;++++;+***??%%SSS#SS%S####S%????%%%SSSSSSSS#S#SS#S##@@@###S*%#SSSSS%??***+++*??*+;;;@@@@@@@
@@@@@S+;;;;+++;***???%SS%SSS###S#%%%?????%%%%%%#SSS######%SSSSS#@@@#%SSSSSS%%%?+++++++?%?+;;:%@@@@@@
@@@@@%++;;;+++;***??%%%SSSSS#S%S%%%??????%%%%%SS#S###########SSSS##@#SSSSSSS%???**++++*??+;;:S@@@@@@
@@@@@?++;++++;+***?%%SSS##SS%%S%?%??**??%%%%%SSS#####S######SSSS#SSS##SSSSSS%%%?*****+*??+;;;#@@@@@@
@@@@@*++;++++;***??%SS###SS%SS%%????*+????%%%SSS#S#########S%S###S%%S##S%%%%%%%?+**++++??;;;;#@@@@@@
@@@@@*++;++++;**???%##SSSS%%S???????**%??%%%SSSS#S############S#SSSSSS##S%%%%%%?++***++*?;;;;@@@@@@@
@@@@#+++;++*++?*??S#S%SS%SSS%*???%?**??%?%%%SS##############S###SSSSSSS#S%???????***+++?%;;;;@@@@@@@
@@@@S+++;+**+*???S@%%%%%SSS%???*%%?*??*%%%SSSS####@#############SSSS%%%S@%%????*?**+*++??;;;;@@@@@@@
@@@@S+++++++;*??S#???%%SSS%**?*?%????%?%S%SSSS####@####%@@####SSSS#S%%%S##%S???********??;;:+@@@@@@@
@@@@#+*++++;;*?%S?????%S%S?????%?????*?%%SSSSS###@#######@@###S#S##SS%%SS#?S???****+**+??;;:*@@@@@@@
@@@@#**++*+;;*%S?**????S%S?%??%?*?+*%??%%SS######@#########@@#####SSSSSSSSS?%******+**+??;;:*@@@@@@@
@@@@@**+**+;;*%??***?*%%%%??%%?**+???%%%%S######@######@@#@@@####SS#SS%%S%#?S?********+?*;;:+@@@@@@@
@@@@@?*++*+;;?%??****?%?%????%*?+**??%%SSS#############@@#@@#######SSSS%S?%%%*+++******%++;;;@@@@@@@
@@@@@%*++++;;???*?*?*???%????*****????%%SSS#########@@@@##@@#########S%?S%%S%*+++******%++;;;#@@@@@@
@@@@@S**;++;;*??**?***??%*???*??*??**?%?S#SS#####@@@@@##%@@@######SSSSS%S%%S%?+++******?;+;:;#@@@@@@
@@@@@@?*+;+;;**?***??*???*????*??%??%%%%%%SSSS###@@@@@@S#@@@######SSSS%%SSSSS***+**?**?*;+;:+@@@@@@@
@@@@@@S*+;++;**??***????**????%%???%%SSSSS%%S####@@@@###@@@@######SSSS%%S?%#S******????;+;;:?@@@@@@@
@@@@@@@*+;++;***?******??*????%%++%%%SSSS#SS#S##@@@@@@#@@@@@@#####SSS%?%S%S@S****????%+;+;;;S@@@@@@@
@@@@@@@S++++;*******++*?*?**????*???%S%SSS###S##@@@@@@@@@@@@#######SSS%%S%@#%?**??%%%%;;+;:*@@@@@@@@
@@@@@@@@*+++;*******++*?***??**+*???%%%%SSS#####@@@@@@@@@@@########SSS%%SS@S%?**??%S%*;+;;:+@@@@@@@@
@@@@@@@@%+;++***+****+*?*****?+**??*%%?%SS###@##@@@@@#@@@@@@@#######SS??S@@%???????%%+++;;:+@@@@@@@@
@@@@@@@@#+;++**++**+*+**?***??+*???*%%SSSS###@#@@@@@@#@@@@@@#######SSSSS#@%%??????%S?;++;;:*@@@@@@@@
@@@@@@@@@*;;;**+++*++******?*?+*???+%%%SS#######@@@@@@@@@@@#@#######SS#@@S*?%%??%SS%+++++;;+#@@@@@@@
@@@@@@@@@%;;;+*+++*+***?*******??%*+%SSSS#######@@@@@@@@@@@#@@#####SSS#@%?%%%%%S%%S?+++++;;;%@@@@@@@
@@@@@@@@@#+;;+*+++*+***?******???%%%%%SSSS##@@@###@@@@@@@@##@#######S#@#++%%%%?%%SS*++++++;+%@@@@@@@
@@@@@@@@@@%;;+**++*++*********???%%%SSSSS####@@###@@@@@@#@#@#######SS#@S?*%%%??%%S?;+*++++++#@@@@@@@
@@@@@@@@@@@+;;+*++*++**********??*%%SSSSS#####@@##@#@@@@S@@@#####S#S#@S%%%%%??%%%%++++;;;+*?@@@@@@@@
@@@@@@@@@@@%;;+*++*+++********??%?%%%SS########@SS#S########@#####S#@@S%%%%?%%%%%%++*+;;;*%#@@@@@@@@
@@@@@@@@@@@#;;;**+*++++********?%%%%%%S####S###@%S@S@@###@@@@#######@#%S%%??%%??%*++++;:+S@@@@@@@@@@
@@@@@@@@@@@@*;;+*+*+++**?******?%%%SS%SS####@##@#%@#@@@S#@@@@#####S@@S%%%%?%SS%%%++++;;+#@@@@@@@@@@@
@@@@@@@@@@@@S;;;***++++*****????%%SS%SSSSS##@@S@#%@@@@@S@@@@@@@####@#S%%SS##S%%S*;+++;+#@@@@@@@@@@@@
@@@@@@@@@@@@@*;;+***+++***?**?%??%%SSSSSS###@@#@#%#@#%#S##@##@@###@@##S#SSS%%SSS++++++*@@@@@@@@@@@@@
@@@@@@@@@@@@@#+;;+**+++*???????%%%S%SSS####@@@###%#@###S######@@#@@@###SSSS%%%S?;+++;+S@@@@@@@@@@@@@
@@@@@@@@@@@@@@%;;+**+**???%%%%%%%%SSSS#####@@@S##%#@@#@S##@##@#@@@@@#S#SSSS%%S%*+++++*#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*;;*****?**?%%S%%%%%SSS#####@@@S#@%#@@@@S#######@@#@@@S##S%%%SS?++++++%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#+;+****?**??%SSS%%%SSSS####@@@S##?#@@@@S#######@@#@@@SSSSS##S%?++++++#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+****?*??%%SSSSSSSSS####@@@%@#?S@###S##########@@@#######S%?+++;;?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%+;+***?*??%%%%%%SSSSSS###@@#%@#%%@@#@###SSSS####@@@@######S%*;++;+#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S+;+***???%%%%SSSSSSSS###@##%##S%SS%*+**++++?S###@@S%SSS%SS%+;+;;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#*;+***????%%SSSSSSSSS#####%S#S*+;;;;;;++++;;+**??%*++++*?*;+;:?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?;+****???%%SSSSSSSS#####%?*+;++;++;++++++++++++++++++*++;+;*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%+++*?????%%%SSSSSSSSS#%++++++++**++*+*++*+++++++++++*+;+;+@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#*++**????%%%SSSSSSSS?;;+++***************+**+++++++++++;S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S?*++**???%%SSSSS#?;;++++***?**?***??***?***+++++++++;?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+++*?%%SSSS?;;++++*??*??*???????**??****+++++;;*#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+++*???*++++***??????*????????????**++++++;+S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+++++++++**??????%??????**????*++++++;;+%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++*******??????????**+++***+++++++;+S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+*****???******++++++++++++++++;;%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++*********++++++++++*+***++;S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++******++++++++**??****++%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++**********?????*??*+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?******???????****??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S??***?????*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@